{
  "name": "discord-gamer-bot",
  "version": "1.1.0",
  "description": "Discord bot for showing functions for different games",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "discord",
    "music",
    "bot",
    "game"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truongvinht/discord-gamer-bot.git"
  },
  "author": "Truong Vinh Tran",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truongvinht/discord-gamer-bot/issues"
  },
  "homepage": "https://github.com/truongvinht/discord-gamer-bot#readme",
  "dependencies": {
    "@discordjs/opus": "^0.1.0",
    "discord-akairo": "^8.0.0",
    "discord.js": "^12.0.1",
    "ffmpeg": "0.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-fetch": "^2.6.0",
    "ytdl-core": "^2.0.0"
  }
}
